XpV0(
    project: "GNN_T",
    containers: {
        "main": (
            command: ["python", "-u", "change_owner.py"],
            
            build: [
                From("nvcr.io/nvidia/pytorch:21.03-py3"),
                Repo(path: "requirements.txt", cd: true),
                Run("pip install -r requirements.txt"),
                Repo(keep: true, cd: true),
            ],
            
            env_secrets: {
                "WANDB_API_KEY": "wandb-api-key",
            },
            volumes: 
                {"/home/bene/NNGamma": "/mnt/xprun", 
            },
        ),
    }
)
