XpV0(
    project: "GNN_T",
    containers: {
        "main": (
            command: ["python", "main_script.py"],
            
            build: [
                From("nvcr.io/nvidia/pytorch:21.03-py3"),
                Repo(path: "requirements.txt", cd: true),
                Run("pip install -r requirements.txt"),
                Repo(keep: true, cd: true),
            ],

            gpu: 1,
            gpu_mem: "11GB",
            
            env_secrets: {
                "WANDB_API_KEY": "wandb-api-key",
            },
            volumes: 
                {"/home/bene/NNGamma/data": "/mnt/xprun", 
                "/home/bene/NNGamma/Models": "/mnt/xprun/out",
                "/home/bene/NNGamma/Plot": "/mnt/xprun/plot",
                "/home/bene/NNGamma/temp": "/mnt/xprun/temp",
            },
        ),
    }
)
